//Setup Initial WM contents. 
(Define Initial_memory_contents (Goal Do choice_task))
(Define Parameters (Eye Saliency_map Overt_Retinal .15 7.5 .6 5)) //need to fix covert_only

//**********************************************************************************************
;#            BLOCK AND TRIAL MANAGEMENT RULES
//**********************************************************************************************

(TRIAL_start_block
If
(
	(Goal Do choice_task)
	(Not (Step ??? ???))
 )
Then
(
	(Add (Step Start Trial))
))


(TRIAL_start_trial
If
(
	(Goal Do choice_task)
	(Step Start Trial)
 )
Then
(
	(Delete (Step Start Trial))
	(Add (Step Waitfor Visual_Cue_Onset))
))


(TRIAL_cleanup
If 
(
	(Goal Do choice_task)
	(Step Cleanup Memory)
	(Tag ?x ?y)
)
Then 
(
	(Attention Clear)
	(Delete (Tag ?x ?y))
	(Delete (Step Cleanup Memory))
))


//**********************************************************************************************
;#              MAIN RULESET
//**********************************************************************************************

(VIS_visual_CUE_onset
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Cue_Onset)
	(Visual ?cue Detection Onset)	
	(Motor Ocular Processor Free)
)
Then
(
	(Send_to_motor Ocular Perform Move ?cue)
	(Add (Tag ?cue Cue_Symbol))
	(Delete (Step Waitfor Visual_Cue_Onset))
	(Add (Step Waitfor Visual_Cue_Text))
))

(VIS_visual_CUE_text
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Cue_Text)
	(Visual ?cue Text ?cue_text)
)
Then
(
	(Add (Tag ?cue_text Attention_Direction))
	(Delete (Step Waitfor Visual_Cue_Text))
	(Add (Step Modulate Visual_Attention))
))

(VIS_Attend_to_NULL
If
(
	(Goal Do choice_task)
	(Step Modulate Visual_Attention)
	(Tag ?cue_text Attention_Direction)
	(EQUAL ?cue_text +)
)
Then
(
	(Delete (Step Modulate Visual_Attention))
	(Add (Step Waitfor Visual_Stimulus_Onset))
))

(VIS_Attend_to_Left
If
(
	(Goal Do choice_task)
	(Step Modulate Visual_Attention)
	(Tag ?cue_text Attention_Direction)
	(EQUAL ?cue_text <)
)
Then
(
	(Attention Cue_Region Left)
	(Delete (Step Modulate Visual_Attention))
	(Add (Step Waitfor Visual_Stimulus_Onset))
))

(VIS_Attend_to_Right
If
(
	(Goal Do choice_task)
	(Step Modulate Visual_Attention)
	(Tag ?cue_text Attention_Direction)
	(EQUAL ?cue_text >)
)
Then
(
	(Attention Cue_Region Right)
	(Delete (Step Modulate Visual_Attention))
	(Add (Step Waitfor Visual_Stimulus_Onset))
))

(VIS_visual_stimulus_onset
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Stimulus_Onset)
	(Visual ?visualstimulus Detection Onset)
	(Tag ?fixation Cue_Symbol)
	(DIFFERENT ?visualstimulus ?fixation)
)
Then
(
	//(Attention Cue ?visualstimulus)
	(Add (Tag ?visualstimulus Visual_Stimulus)) 
	(Delete (Step Waitfor Visual_Stimulus_Onset))
	(Add (Step Waitfor Visual_Stimulus_Color))
))

(VIS_visual_stimulus_color
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Stimulus_Color)
	(Tag ?visualstimulus Visual_Stimulus)
	(Visual ?visualstimulus Color ?color)
)
Then
(
	(Add (Tag ?color Visual_Stimulus_Color)) 
	(Delete (Step Waitfor Visual_Stimulus_Color))
	(Add (Step Make Visual_Response))
))

//*******************************************************************
;#************ PARALLEL RESPONSE MAPPING RULES
//*******************************************************************

(MAN_make_visualresponse_blue
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Blue Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch F Left Index)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

(MAN_make_visualresponse_red
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Red Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch F Left Index)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

(MAN_make_visualresponse_green
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Green Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch J Right Index)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

(MAN_make_visualresponse_yellow
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Yellow Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch J Right Index)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

