//Setup Initial WM contents. 
(Define Initial_memory_contents (Goal Do choice_task))
(Define Parameters (Eye Saliency_map Parafoveal .15 7.5 1))

//**********************************************************************************************
;#            BLOCK AND TRIAL MANAGEMENT RULES
//**********************************************************************************************

(TRIAL_start_block
If
(
	(Goal Do choice_task)
	(Not (Step ??? ???))
 )
Then
(
	(Add (Step Start Trial))
))


(TRIAL_start_trial
If
(
	(Goal Do choice_task)
	(Step Start Trial)
 )
Then
(
	(Delete (Step Start Trial))
	(Add (Step Waitfor Visual_Fixation_Onset))
))


(TRIAL_cleanup
If 
(
	(Goal Do choice_task)
	(Step Cleanup Memory)
	(Tag ?x ?y)
)
Then 
(
	(Attention Clear)
	(Delete (Tag ?x ?y))
	(Delete (Step Cleanup Memory))
))


//**********************************************************************************************
;#              MAIN RULESET
//**********************************************************************************************

(VIS_visual_Fixation_onset
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Fixation_Onset)
	(Visual ?fixation Detection Onset)	
	(Motor Ocular Processor Free)
)
Then
(
	(Attention Cue_Region Upper_Right)
	(Send_to_motor Ocular Perform Move ?fixation)
	(Add (Tag ?fixation Fixation_Symbol))
	(Delete (Step Waitfor Visual_Fixation_Onset))
	(Add (Step Waitfor Visual_Stimulus_Onset))
))

(VIS_visual_stimulus_onset
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Stimulus_Onset)
	(Visual ?visualstimulus Detection Onset)
	(Tag ?fixation Fixation_Symbol)
	(DIFFERENT ?visualstimulus ?fixation)
)
Then
(
	//(Attention Cue ?visualstimulus)
	(Add (Tag ?visualstimulus Visual_Stimulus)) 
	(Delete (Step Waitfor Visual_Stimulus_Onset))
	(Add (Step Waitfor Visual_Stimulus_Color))
))

(VIS_visual_stimulus_color
If
(
	(Goal Do choice_task)
	(Step Waitfor Visual_Stimulus_Color)
	(Tag ?visualstimulus Visual_Stimulus)
	(Visual ?visualstimulus Color ?color)
)
Then
(
	(Add (Tag ?color Visual_Stimulus_Color)) 
	(Delete (Step Waitfor Visual_Stimulus_Color))
	(Add (Step Make Visual_Response))
))

//*******************************************************************
;#************ PARALLEL RESPONSE MAPPING RULES
//*******************************************************************

(MAN_make_visualresponse_blue
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Blue Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch O Left Index)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

(MAN_make_visualresponse_red
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Red Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch U Right Index)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

(MAN_make_visualresponse_green
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Green Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch I Left Middle)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

(MAN_make_visualresponse_yellow
If
(
	(Goal Do choice_task)
	(Step Make Visual_Response)
	(Tag ??? Visual_Stimulus)
	(Tag Yellow Visual_Stimulus_Color)
	(Motor Manual Preparation Free)
)
Then
(
	(Send_to_motor Manual Perform Punch P Right Middle)
	(Delete (Step Make Visual_Response))
	(Add (Step Cleanup Memory))
))

